[uwsgi]
#Django-related settings
socket= :8080
#the base directory(full path)
chdir=/root/softwares/data_analysis
#Django wsgi file
module=data_analysis.wsgi
#process-related settings
#master
master=True
#maximum number of worker processess
processes=4

#with appropriate permissions-may be needed
#chmod-socket=664

#clear enviroment on exit
vacuume=True



